.references{
    width: 1440px;
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;
    position: relative;
}

.show-content{
    display: flex;
    gap: 48px;


    img{
        width: 272px;
    }
}

.text-box{
    font-size: 20px;
    padding-top: 48px;
    padding-left: 96px;
    padding-right: 96px;
    padding-bottom: 20px;
    border: 4px solid rgba(112, 230, 28, 1);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.creator{
    display: flex;
    align-items: center;
    justify-content: center;
}

.divider-box{
    border: 2px solid rgba(151, 71, 255, 1);
    width: 100%;
}

.creator-name {
    white-space: nowrap;
    margin-left: 40px;
  }

  .next-reference{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    border: 2px solid transparent;
    box-sizing: border-box;  
    position: relative;
    z-index: 100;
    img{
        border: 2px solid transparent;
        box-sizing: border-box;    
        &:hover{
            cursor: pointer;
            border: 2px solid  rgba(112, 230, 28, 1);
            border-radius: 50%;
           
        }
    }
  }

.elipse-purple{
    width: 8px;
    height: 8px;
    background: rgba(151, 71, 255, 1);
    border-radius: 50%;
  }

  .elipse-gn{
    width: 8px;
    height: 8px;
    background: rgba(112, 230, 28, 1);
    border-radius: 50%;
  }

  .divider-img{
    border: 2px solid rgba(151, 71, 255, 1);
  }

  
  .img-reference{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;      
    display: flex;
    align-items: center;
    justify-content: center;

    .divider-img{
        width: 100px;
    }
    div{
        width: 100%;
    }
   
  }

  .green-shadow{
    position: absolute;
    top: -400px;
    right: -50vw;
    background-color: transparent;
    z-index: 1;
}

  @media (max-width:1400px) {
    .references{
        width: 100vw;
        margin-top: 100px;
    }

    .show-content{
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        max-width: 80%;
        box-sizing: border-box;
    }     

    .references{
        flex-direction: column;
        display: flex;
        align-items: center;
        padding: 0;
    }

    .img-reference{
        width: 100%;
        .divider-img{
            width: 100%;
        }
    }
  }

  @media (max-width:1200px) {
    .green-shadow{
        right: -50vw;
        height: 800px;
        top: 0px;
    }
}

@media (max-width:800px) {
    .green-shadow{
        right: -50vw;
        height: 600px;
    }
}

  @media (max-width:700px) {
    .text-box{
        padding: 20px;
    }    
}


@media (max-width:600px) {
    .green-shadow{
        right: -30vw;
        height: 400px;
    } 
}

@media (max-width:440px) {
    .green-shadow{
        top: 400px;
        right: -70vw;
        height: 400px;
    } 
}

@media (max-width:380px) {
    .creator-name{
        margin: 0px;
    }
   
}

@keyframes appear{
    from {
      opacity: 0;
      transform: translateX(200px);

    }
    to{
        opacity: 1;
        transform: translateX(0px);

    }
  }

  .block{
    animation: appear linear;
    animation-timeline: view() ;
    animation-range: entry 20% cover 40%;
  }